{
  "name": "teamwork-note-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "koa2-history-api-fallback": "^0.1.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.1",
    "socket.io": "^2.4.0",
    "ws": "^7.1.2"
  }
}
